# application.properties
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=6392841177382af80f1f9e5484e1a193
spring.mail.password=b93d365daf83cb8f9e828e83a0d36bac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = ${PUERTO_APP:0}
spring.application.name= microservicio-notificaciones
eureka.client.service-url.defaultZone=http://servidor-eureka:8761/eureka

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuración para el registro en Eureka indicando la dirección
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
