


spring.application.name= servidor-perimetral
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

server.port = 8081


routes.microservicio-usuario.service-id=microservicio-usuario
routes.microservicio-usuario.path=/user/**

routes.microservicio-evento.service-id=microservicio-evento
routes.microservicio-evento.path=/evento/**

routes.microservicio-notificacion.service-id=microservicio-notificacion
routes.microservicio-notificacion.path=/api/notificaciones/**

eureka.server.wait-time-in-ms-when-sync-empty=0