


spring.application.name= servidor-perimetral
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

server.port = 8081

spring.cloud.config.discovery.enabled=true

routes.microservicio-usuario.service-id=microservicio-usuario
routes.microservicio-usuario.path=/user/**

routes.microservicio-evento.service-id=microservicio-evento
routes.microservicio-evento.path=/evento/**

routes.microservicio-notificacion.service-id=microservicio-notificacion
routes.microservicio-notificacion.path=/api/notificaciones/**