# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8081

#Configuración para el registro en Eureka indicando la dirección
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

## Configurando la información del servidor perimetral
#zuul.routes.estudiante.service-id=microservicio-estudiante
#zuul.routes.estudiante.path=/


zuul.routes.microservicio-usuario.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/user

zuul.routes.microservicio-evento.service-id=microservicio-evento
zuul.routes.microservicio-evento.path=/evento

zuul.routes.microservicio-notificacion.service-id=microservicio-notificacion
zuul.routes.microservicio-notificacion.path=/api/notificaciones

## Nivel del logging
#logging.level.org.springframework=ERROR
#logging.level.edu.pucmm.=DEBUG
#
## Patron del logging
#logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS,DELETE,HEAD,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*