# Configuracion varias
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#
#spring.application.name= servidor-eureka
#spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

server.port = 8761

eureka.server.wait-time-in-ms-when-sync-empty=0

#Indicando el puerto que estará utilizando al aplicación




# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n